#! Implementation of `std` module.
#!
#! This file is not really PRQL.
#! It can contain only:
#! - functions declarations that don't have named params and s-string-only body,
#! - module declarations whose names correspond to sql dialect names.


# Aggregation functions
let min = column -> s"MIN({column})"
let max = column -> s"MAX({column})"
let sum = column -> s"SUM({column})"
let avg = column -> s"AVG({column})"
let stddev = column -> s"STDDEV({column})"
let average = column -> s"AVG({column})"
let count = non_null -> s"COUNT({non_null})"
let count_distinct = column -> s"COUNT(DISTINCT {column})"

# Window functions
let lag = offset column -> s"LAG({column}, {offset})"
let lead = offset column -> s"LEAD({column}, {offset})"
let first = offset column -> s"FIRST_VALUE({column}, {offset})"
let last = offset column -> s"LAST_VALUE({column}, {offset})"
let rank = -> s"RANK()"
let rank_dense = -> s"DENSE_RANK()"
let row_number = -> s"ROW_NUMBER()"

# Other functions
let round = n_digits column -> s"ROUND({column}, {n_digits})"
let as = `type` column -> s"CAST({column} AS {type})"

# String functions
let lower = column -> s"LOWER({column})"
let upper = column -> s"UPPER({column})"

# Source-reading functions, primarily for DuckDB
let read_parquet = source -> s"read_parquet({source})"
let read_csv = source -> s"read_csv_auto({source})"

let mul = l r -> null
let div_i = l r -> s"ROUND({l} / {r} - 0.5, 0)"
let div_f = l r -> s"(CAST({l} AS FLOAT) / {r})"
let mod = l r -> null
let add = l r -> null
let sub = l r -> null
let eq = l r -> null
let ne = l r -> null
let gt = l r -> null
let lt = l r -> null
let gte = l r -> null
let lte = l r -> null
let and = l r -> null
let or = l r -> null
let coalesce = l r -> s"COALESCE({l}, {r})"
let regex_search = text pattern -> s"REGEXP({text}, {pattern})"
let neg = l -> null
let not = l -> null

module postgres {
    let regex_search = text pattern -> s"({text} ~ {pattern})"
}

module sqlite {
    let regex_search = text pattern -> s"({text} REGEXP {pattern})"
}

module mssql {
    let regex_search = text pattern -> null
}

module mysql {
    let regex_search = text pattern -> s"({text} REGEXP {pattern})"
}

module bigquery {
    let regex_search = text pattern -> s"REGEXP_CONTAINS({text}, {pattern})"
}

module duckdb {
    let regex_search = text pattern -> s"REGEXP_MATCHES({text}, {pattern})"
}

module duckdb {
    let regex_search = text pattern -> s"REGEXP_MATCHES({text}, {pattern})"
}
