{"run_id":"1666727158-958368291","line":601,"new":{"module_name":"prql_compiler__test","snapshot_name":"name_resolving","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":601,"expression":"(compile(query).unwrap())"},"snapshot":"SELECT\n  6 AS y,\n  5 + 6 + numbers.a AS z\nFROM\n  numbers"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  6 AS y,\n  5 + 6 + a AS z\nFROM\n  numbers"}}
{"run_id":"1666727158-958368291","line":697,"new":{"module_name":"prql_compiler__test","snapshot_name":"nulls-2","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":697,"expression":"(compile(r###\"\n        from employees\n        derive amount = amount + 2 ?? 3 * 5\n        \"###).unwrap())"},"snapshot":"SELECT\n  employees.*,\n  COALESCE(employees.amount + 2, 3 * 5) AS amount\nFROM\n  employees"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  employees.*,\n  COALESCE(amount + 2, 3 * 5) AS amount\nFROM\n  employees"}}
{"run_id":"1666727158-958368291","line":830,"new":{"module_name":"prql_compiler__test","snapshot_name":"distinct","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":830,"expression":"(compile(r###\"\n        from employees\n        derive rn = row_number\n        filter rn > 2\n        \"###).unwrap())"},"snapshot":"SELECT\n  employees.*,\n  ROW_NUMBER() AS rn\nFROM\n  employees\nWHERE\n  ROW_NUMBER() > 2"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.*,\n    ROW_NUMBER() OVER () AS rn\n  FROM\n    employees\n)\nSELECT\n  table_0.*\nFROM\n  table_0\nWHERE\n  rn > 2"}}
{"run_id":"1666727158-958368291","line":1011,"new":{"module_name":"prql_compiler__test","snapshot_name":"f_string","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1011,"expression":"sql"},"snapshot":"SELECT\n  CONCAT(\n    'Hello my name is ',\n    employees.prefix,\n    employees.first_name,\n    ' ',\n    employees.last_name\n  ),\n  CONCAT(\n    'and I am ',\n    employees.year_born - now(),\n    ' years old.'\n  )\nFROM\n  employees"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  CONCAT(\n    'Hello my name is ',\n    prefix,\n    first_name,\n    ' ',\n    last_name\n  ),\n  CONCAT('and I am ', year_born - now(), ' years old.')\nFROM\n  employees"}}
{"run_id":"1666727158-958368291","line":1262,"new":{"module_name":"prql_compiler__test","snapshot_name":"nonatomic_table","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1262,"expression":"(compile(query).unwrap())"},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.* AS _expr_0\n  FROM\n    employees\n  LIMIT\n    50\n), a AS (\n  SELECT\n    count(*)\n  FROM\n    table_0\n)\nSELECT\n  name,\n  salary,\n  average_country_salary\nFROM\n  a\n  JOIN b ON a.country = b.country"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.*\n  FROM\n    employees\n  LIMIT\n    50\n), a AS (\n  SELECT\n    count(*)\n  FROM\n    table_0\n)\nSELECT\n  name,\n  salary,\n  average_country_salary\nFROM\n  a\n  JOIN b ON a.country = b.country"}}
{"run_id":"1666727158-958368291","line":349,"new":{"module_name":"prql_compiler__test","snapshot_name":"interval","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":349,"expression":"(compile(query).unwrap())"},"snapshot":"SELECT\n  projects.*,\n  projects.start + INTERVAL 10 DAY AS first_check_in\nFROM\n  projects"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  projects.*,\n  start + INTERVAL 10 DAY AS first_check_in\nFROM\n  projects"}}
{"run_id":"1666727158-958368291","line":935,"new":{"module_name":"prql_compiler__test","snapshot_name":"dbt_query","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":935,"expression":"(compile(r###\"\n        from {{ ref('stg_orders') }}\n        aggregate (min order_id)\n        \"###).unwrap())"},"snapshot":"SELECT\n  MIN({{ ref('stg_orders') }}.order_id)\nFROM\n  {{ ref('stg_orders') }}"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  MIN(order_id)\nFROM\n  {{ ref('stg_orders') }}"}}
{"run_id":"1666727158-958368291","line":655,"new":{"module_name":"prql_compiler__test","snapshot_name":"filter","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":655,"expression":"(compile(r###\"\n        from employees\n        filter age > 25 and age < 40\n        \"###).unwrap())"},"snapshot":"SELECT\n  employees.*\nFROM\n  employees\nWHERE\n  employees.age > 25\n  AND employees.age < 40"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  employees.*\nFROM\n  employees\nWHERE\n  age > 25\n  AND age < 40"}}
{"run_id":"1666727158-958368291","line":1435,"new":{"module_name":"prql_compiler__test","snapshot_name":"ident_escaping","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1435,"expression":"(compile(query).unwrap())"},"snapshot":"SELECT\n  \"anim\"\"ls\".*,\n  \"anim\"\"ls\".\"BeeName\" AS \"čebela\",\n  \"anim\"\"ls\".\"bear's_name\" AS medved\nFROM\n  \"anim\"\"ls\""},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  \"anim\"\"ls\".*,\n  \"BeeName\" AS \"čebela\",\n  \"bear's_name\" AS medved\nFROM\n  \"anim\"\"ls\""}}
{"run_id":"1666727158-958368291","line":1381,"new":{"module_name":"prql_compiler__test","snapshot_name":"dialects","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1381,"expression":"(compile(query).unwrap())"},"snapshot":"SELECT\n  \"Employees\".\"FirstName\",\n  \"Employees\".\"last name\"\nFROM\n  \"Employees\"\nLIMIT\n  3"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  \"FirstName\",\n  \"last name\"\nFROM\n  \"Employees\"\nLIMIT\n  3"}}
{"run_id":"1666727158-958368291","line":740,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":231,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":752,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":254,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":764,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":774,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":787,"new":null,"old":null}
{"run_id":"1666727158-958368291","line":64,"new":{"module_name":"prql_compiler__test","snapshot_name":"stdlib","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":64,"expression":"compile(r###\"\n        from employees\n        aggregate (\n          [salary_usd = min salary]\n        )\n        \"###).unwrap()"},"snapshot":"SELECT\n  MIN(employees.salary) AS salary_usd\nFROM\n  employees"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  MIN(salary) AS salary_usd\nFROM\n  employees"}}
{"run_id":"1666727158-958368291","line":1094,"new":{"module_name":"prql_compiler__test","snapshot_name":"prql_to_sql_1","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1094,"expression":"sql"},"snapshot":"SELECT\n  COUNT(employees.salary),\n  SUM(employees.salary)\nFROM\n  employees"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  COUNT(salary),\n  SUM(salary)\nFROM\n  employees"}}
{"run_id":"1666727158-958368291","line":104,"new":{"module_name":"prql_compiler__test","snapshot_name":"precedence","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":104,"expression":"(compile(r###\"\n        from x\n        derive [\n          n = a + b,\n          r = a/n,\n        ]\n        select temp_c = (temp - 32) * 3\n        \"###).unwrap())"},"snapshot":"SELECT\n  (x.temp - 32) * 3 AS temp_c\nFROM\n  x"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  (temp - 32) * 3 AS temp_c\nFROM\n  x"}}
{"run_id":"1666727158-958368291","line":308,"new":{"module_name":"prql_compiler__test","snapshot_name":"ranges","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":308,"expression":"(compile(query).unwrap())"},"snapshot":"SELECT\n  employees.*\nFROM\n  employees\nWHERE\n  employees.age BETWEEN 18\n  AND 40"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  employees.*\nFROM\n  employees\nWHERE\n  age BETWEEN 18\n  AND 40"}}
{"run_id":"1666727158-958368291","line":1072,"new":{"module_name":"prql_compiler__test","snapshot_name":"sql_of_ast_2","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1072,"expression":"sql"},"snapshot":"SELECT\n  count(employees.salary) AS sum_salary\nFROM\n  employees\nHAVING\n  count(employees.salary) > 100"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  count(salary) AS sum_salary\nFROM\n  employees\nHAVING\n  count(salary) > 100"}}
{"run_id":"1666727158-958368291","line":1297,"new":{"module_name":"prql_compiler__test","snapshot_name":"table_names_between_splits","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":1297,"expression":"result"},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.* AS _expr_0,\n    department.* AS _expr_1\n  FROM\n    employees\n    JOIN department ON employees.dept_no = department.dept_no\n  LIMIT\n    10\n)\nSELECT\n  employees.emp_no AS \"employees.emp_no\",\n  department.name AS \"d.name\",\n  salaries.salary AS \"s.salary\"\nFROM\n  table_0\n  JOIN salaries ON department.emp_no = salaries.emp_no"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.*,\n    d.*,\n    dept_no\n  FROM\n    employees\n    JOIN department ON employees.dept_no = department.dept_no\n  LIMIT\n    10\n)\nSELECT\n  table_0.emp_no,\n  table_0.name,\n  s.salary\nFROM\n  table_0\n  JOIN salaries AS s ON table_0.emp_no = s.emp_no"}}
{"run_id":"1666727158-958368291","line":270,"new":{"module_name":"prql_compiler__test","snapshot_name":"quoting-3","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":270,"expression":"(compile(r###\"\nfrom table\nselect `first name`\n        \"###).unwrap())"},"snapshot":"SELECT\n  table.\"first name\"\nFROM\n  table"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"SELECT\n  \"first name\"\nFROM\n  table"}}
{"run_id":"1666727158-958368291","line":801,"new":{"module_name":"prql_compiler__test","snapshot_name":"range-6","metadata":{"source":"prql-compiler/src/lib.rs","assertion_line":801,"expression":"(compile(r###\"\n        from employees\n        take 11..20\n        sort name\n        take 1..5\n        \"###).unwrap())"},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.* AS _expr_0\n  FROM\n    employees\n  LIMIT\n    10 OFFSET 10\n)\nSELECT\n  table_0._expr_0\nFROM\n  table_0\nORDER BY\n  name\nLIMIT\n  5"},"old":{"module_name":"prql_compiler__test","metadata":{},"snapshot":"WITH table_0 AS (\n  SELECT\n    employees.*\n  FROM\n    employees\n  LIMIT\n    10 OFFSET 10\n)\nSELECT\n  table_0.*\nFROM\n  table_0\nORDER BY\n  name\nLIMIT\n  5"}}
