<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Prql.Compiler</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>PRQL Query Compiler</Title>
    <Authors>PRQL</Authors>
    <Copyright>Copyright © The PRQL Project 2023</Copyright>
    <Description>PRQL compiler bindings for .NET which lets you transpile PRQL queries to SQL queries.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://prql-lang.org/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>prql;sql</PackageTags>
    <RepositoryUrl>https://github.com/PRQL/prql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
