{"run_id":"1644732708-389426000","line":222,"new":{"module_name":"prql__compiler__test","snapshot_name":"replace_variables","metadata":{"source":"src/compiler.rs","assertion_line":222,"expression":"TextDiff::from_lines(&to_string(ast).unwrap(),\n                     &to_string(&ast.replace_variables(&HashMap::new())).unwrap()).unified_diff()"},"snapshot":""},"old":{"module_name":"prql__compiler__test","metadata":{},"snapshot":"@@ -16,7 +16,10 @@\n           - Assign:\n               lvalue: gross_cost\n               rvalue:\n-                - Ident: gross_salary\n+                - Items:\n+                    - Ident: salary\n+                    - Raw: +\n+                    - Ident: payroll_tax\n                 - Raw: +\n                 - Ident: benefits_cost\n     named_args: []"}}
{"run_id":"1644732734-324494000","line":222,"new":{"module_name":"prql__compiler__test","snapshot_name":"replace_variables","metadata":{"source":"src/compiler.rs","assertion_line":222,"expression":"TextDiff::from_lines(&to_string(ast).unwrap(),\n                     &to_string(&ast.replace_variables(&HashMap::new())).unwrap()).unified_diff()"},"snapshot":""},"old":{"module_name":"prql__compiler__test","metadata":{},"snapshot":"@@ -16,7 +16,10 @@\n           - Assign:\n               lvalue: gross_cost\n               rvalue:\n-                - Ident: gross_salary\n+                - Items:\n+                    - Ident: salary\n+                    - Raw: +\n+                    - Ident: payroll_tax\n                 - Raw: +\n                 - Ident: benefits_cost\n     named_args: []"}}
{"run_id":"1644732774-669772000","line":222,"new":{"module_name":"prql__compiler__test","snapshot_name":"replace_variables","metadata":{"source":"src/compiler.rs","assertion_line":222,"expression":"TextDiff::from_lines(&to_string(ast).unwrap(),\n                     &to_string(&ast.replace_variables(&HashMap::new())).unwrap()).unified_diff()"},"snapshot":""},"old":{"module_name":"prql__compiler__test","metadata":{},"snapshot":"@@ -16,7 +16,10 @@\n           - Assign:\n               lvalue: gross_cost\n               rvalue:\n-                - Ident: gross_salary\n+                - Items:\n+                    - Ident: salary\n+                    - Raw: +\n+                    - Ident: payroll_tax\n                 - Raw: +\n                 - Ident: benefits_cost\n     named_args: []"}}
{"run_id":"1644732834-643723000","line":222,"new":null,"old":null}
{"run_id":"1644733506-112649000","line":222,"new":null,"old":null}
{"run_id":"1644734049-285164000","line":222,"new":null,"old":null}
{"run_id":"1644734309-373131000","line":222,"new":null,"old":null}
{"run_id":"1644734376-135607000","line":222,"new":null,"old":null}
{"run_id":"1644735152-643231000","line":222,"new":null,"old":null}
{"run_id":"1644735165-80395000","line":222,"new":null,"old":null}
{"run_id":"1644735202-8148000","line":222,"new":null,"old":null}
{"run_id":"1644737270-872943000","line":222,"new":null,"old":null}
{"run_id":"1644737285-273138000","line":222,"new":null,"old":null}
{"run_id":"1644737505-695347000","line":222,"new":null,"old":null}
{"run_id":"1644737596-523960000","line":222,"new":null,"old":null}
{"run_id":"1644744095-102448000","line":222,"new":null,"old":null}
{"run_id":"1644744137-3948000","line":222,"new":null,"old":null}
{"run_id":"1644744427-466130000","line":222,"new":null,"old":null}
{"run_id":"1644744440-623149000","line":222,"new":null,"old":null}
{"run_id":"1644744473-604094000","line":222,"new":null,"old":null}
{"run_id":"1644744503-263892000","line":222,"new":null,"old":null}
{"run_id":"1644744517-487243000","line":222,"new":null,"old":null}
{"run_id":"1644744542-725969000","line":222,"new":null,"old":null}
{"run_id":"1644744550-431265000","line":222,"new":null,"old":null}
{"run_id":"1644744566-470895000","line":222,"new":null,"old":null}
{"run_id":"1644744578-41574000","line":222,"new":null,"old":null}
{"run_id":"1644744601-923514000","line":222,"new":null,"old":null}
{"run_id":"1644744637-453244000","line":222,"new":null,"old":null}
{"run_id":"1644744664-257944000","line":222,"new":null,"old":null}
{"run_id":"1644744684-552466000","line":222,"new":null,"old":null}
{"run_id":"1644744692-434520000","line":222,"new":null,"old":null}
{"run_id":"1644744806-961759000","line":222,"new":null,"old":null}
{"run_id":"1644744909-250574000","line":222,"new":null,"old":null}
{"run_id":"1644745114-598722000","line":222,"new":null,"old":null}
{"run_id":"1644745363-365770000","line":222,"new":null,"old":null}
{"run_id":"1644745417-293809000","line":222,"new":null,"old":null}
{"run_id":"1644745468-899775000","line":222,"new":null,"old":null}
{"run_id":"1644745812-921812000","line":222,"new":null,"old":null}
{"run_id":"1644745866-72422000","line":222,"new":null,"old":null}
{"run_id":"1644745881-132411000","line":222,"new":null,"old":null}
{"run_id":"1644745909-343384000","line":222,"new":null,"old":null}
{"run_id":"1644745934-809241000","line":222,"new":null,"old":null}
{"run_id":"1644745943-948737000","line":222,"new":null,"old":null}
{"run_id":"1644745954-200466000","line":222,"new":null,"old":null}
{"run_id":"1644745975-739097000","line":222,"new":null,"old":null}
{"run_id":"1644745996-142448000","line":222,"new":null,"old":null}
{"run_id":"1644746027-183158000","line":222,"new":null,"old":null}
{"run_id":"1644746067-379408000","line":222,"new":null,"old":null}
{"run_id":"1644746095-465485000","line":222,"new":null,"old":null}
{"run_id":"1644746103-220297000","line":222,"new":null,"old":null}
{"run_id":"1644746111-273875000","line":222,"new":null,"old":null}
{"run_id":"1644746118-671350000","line":222,"new":null,"old":null}
