# From https://github.com/qorrect/PyPrql/blob/main/resources/stdlib.prql
# (discussed on Discord that it's OK to copy here)
#
# We'll evaluate how we organize files, and what is a PRQL function vs encoded
# in the transpiler.

# Aggregate Functions

func min column = s"MIN({column})"
func max column = s"MAX({column})"
func sum column = s"SUM({column})"
func avg column = s"AVG({column})"
func stddev column = s"STDDEV({column})"
func average column = s"AVG({column})"
func count = s"COUNT(*)"
# TODO: decide whether we implement multiple dispatch, which would be required
for this:
# func count column = s"COUNT({column})"
func count_distinct column = s"COUNT(DISTINCT `{column}`)"

# Casting functions

func as column type = s"CAST({column} AS {type})"
